假定p1和p2指向同一数组中的元素，则
p1 += p2 - p1;
指向距离p1为p2-p1长度的地址

非法情况：p1是常量指针
