假设i、j和k是三个整数，说明表达式i != j < k的含义

由于 < 优先级高于 !=
所以先判断 j < k 返回值为0 或者 1
在判断 i 与 (j < k)的结果，即i是否不等于0 或者 i不等于1